subgraph/schema.graphql

type Transaction @entity {
	id:                           ID!
	from:                         Account
	to:                           Account
	value:                        BigInt!
	gasUsed:                      BigInt!
	gasPrice:                     BigInt!
	timestamp:                    BigInt!
	blockNumber:                  BigInt!
	events:                       [Event!]! @derivedFrom(field: "transaction")
}

# ================================== Assets ===================================
type Account @entity
{
	id:                           ID!
	wallets:                      [NFWallet!]! @derivedFrom(field: "owner")
}

type NFWallet @entity
{
	id:                           ID!
	owner:                        Account!
	balance:                      BigDecimal!
	events:                       [Event!]! @derivedFrom(field: "wallet")
}

# ================================== Events ===================================
interface Event
{
	id:                           ID!
	transaction:                  Transaction!
	timestamp:                    BigInt!
	wallet:                       NFWallet!
}

type Transfer implements Event @entity
{
	id:                           ID!
	transaction:                  Transaction!
	timestamp:                    BigInt!
	wallet:                       NFWallet!
	from:                         Account!
	to:                           Account!
}

type Received implements Event @entity
{
	id:                           ID!
	transaction:                  Transaction!
	timestamp:                    BigInt!
	wallet:                       NFWallet!
	from:                         Account!
	value:                        BigDecimal!
}
